<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <title>thecryptogoat.org</title>
        <script>
            document.addEventListener('DOMContentLoaded' , function() {
                window.onload = function () {
                    document.querySelector('#popup-image').onclick = function () {
                        document.querySelector('#popup-window').style.display = 'none';
                    }
                    document.querySelectorAll('#sidescroll img').forEach(image => {
                        image.onclick = () => {
                            document.querySelector('#popup-window').style.display = 'block';
                            document.querySelector('#popup-image').src = image.getAttribute('src');
                        }
                    });
                }  
            });
        </script>
        <style>
            h5 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                color: rgb(177, 137, 137);
                padding: 17px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 77px;
            }
            hr {
                height: 2px;
                background: rgb(137, 137, 177);
            }
            h2 {
                color: rgb(137, 177, 137);
                padding: 37px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-top: 77px;
            }
            #sidescroll {
                overflow: auto;
                white-space: nowrap;
                padding-bottom: 77px;
            }
            .image {
                display: inline;
                cursor: pointer;
                padding-left: 7px;
            }
            .image img {
                border-style: outset;
                border-width: 17px;
                border-color: darkgoldenrod;
            }
            a {
                color: rgb(0, 77, 144);
                font-size: 18px;
            }
            @media  screen and (max-width: 499px) {
                .display-1 {
                    font-size: 4rem;
                }
                .display-2 {
                    font-size: 3rem;
                }
                .image img {
                    width: 77%;
                    height: 77%;
                }
                h1, h2 {
                    margin-top: 37px;
                }
                a {
                    font-size: 1rem;
                }
                #popup-window img {
                    height: fit-content;
                    position: absolute;
                    top: 5%;
                    left: 2.5%;
                    width: 95%;
                    transform: none;
                    object-fit: cover;
                }
            }
            @media  screen and (max-width: 333px) {
                header {
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
                .display-5 {
                    font-size: 1rem;
                }
                h1 {
                    margin-top: 77px;
                }
            }
            #popup-window {
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgb(0, 0, 0, .9);
                height: 100%;
                width: 100%;
                cursor: pointer;
                z-index: 100;
            }
            #popup-image {
                height: 88%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }
        </style>
    </head>
    <body style="background-color: rgb(37, 37, 37);">
        <header style="color:rgb(237, 237, 237); padding: 7px; background-color: rgb(17, 17, 17);">
            <h5 class="display-5" style="display: inline-block;">
                THE CRYPTO GOAT
            </h5>
            <div style="float: right;">
                <a href="https://opensea.io/the_crypto_goat">OpenSea</a>
                <a style="padding-left: 7px;" href="https://oncyber.io/@thecryptogoat">oncyber</a>
                <a style="padding-left: 7px; padding-right: 5px;" href="https://twitter.com/__theCryptoGoat">X</a>
            </div>
        </header>
        <div>
            <h1 class="display-1">
                WELCOME
            </h1>
        </div>
        <hr>
        <div>
            <h2 class="display-2">
                NFT GALLERY:
            </h2>
        </div>
        <div id="sidescroll">
            <div class="image"><img src="https://bafkreidtvjeax4lv6vgvky4xuvkbqigruwvagsez3ynretbgkdecr7yswi.ipfs.nftstorage.link/" alt="Murakami Lucky Coin #0495" width="500" height="500"></div>
            <div class="image"><img src="https://bafkreidip64fltqkrbu6mlhpot23p5surdmhleo4a4kxxgcuymr7ij7lfu.ipfs.nftstorage.link/" alt="Murakami Lucky Coin #4952" width="500" height="500"></div>
            <div class="image"><img src="https://bafkreievciysb2p7ji3sc7zyqwiiu7opy3pf7u7onfg76og6xnmkgky6ka.ipfs.nftstorage.link/" alt="Murakami Lucky Coin #4579" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/bafkreih3ihgbyekz4psrmljlb7niyb6tsy43jiwggbofpgdel4qacvzg2q" alt="Murakami.Flower #2328" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmdhN3L8jSxYBQhXuM7Q8ANm9BB4v7C2RZkFFj2JT9bM6B" alt="CryptoBat #8353" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmbK1Bj7rz9yy6qTiPtMAzRVehJvFbDQBKikpe2FEzEb3s" alt="CryptoBat #6939" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/Qmci2t7VcJuqYckzBSHSGi6RYTM1ZxQUAiJp46zbSpHv4j" alt="CryptoBat #4225" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmbvTwDcneBGYq9zWJcWsasoS1WfzYgNHxGfqi3mN2kyy1" alt="CryptoBat #6205" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmWngvDNacTa4m4jzfpR9um34ZF8w9yneF6GcqJ4aN6xLw" alt="CryptoBat #1525" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmP44CQPdXZCL6Vdvg3eBqvrEdAgBqmvqxZ43RV7iPGVGa" alt="CryptoBat #2827" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/Qmayzw3uSpDWZC5c5g2mAbZxjTbDGF84i5tVwqqt5yGx91" alt="MutantBat 1600" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/Qme9moM3B9VYZ5KAoP67uaNKeAYg8eZnCf7iaegEdytmS8" alt="MutantBat 1670" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmbhjfFFfHM47GZLurZxRQkGA4vvKiGpHe5zEa7QgWpZKR" alt="MutantBat 1672" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmYGdg5tttc8p5CpZmsk31UJnygx3bvqoKom4n4W6fwqMY" alt="SupDuck 3602" width="500" height="500"></div>
            <div class="image"><img src="https://ipfs.io/ipfs/QmchbeZr72Jw6Pa7DjZosoH7kF2SFwN9acfYBFBZDNWgjU" alt="SupDuck 7726" width="500" height="500"></div>
            <div class="image"><img src="https://gateway.pinata.cloud/ipfs/QmbJ3XshhuW5qiJJvAks4UDvNQhwH2UkpNiC1aLm6R2LPn/4304.png" alt="alien fren #4304" width="500" height="500"></div>
            <div class="image"><img src="https://gateway.pinata.cloud/ipfs/QmSA6SGyhRNkXsKwrUwFUs6qSTzfhzrrRXqiPFQkWw7Lgy" alt="DeadFellaz #6398" width="500" height="500"></div>
        </div>
        <div id="popup-window" style="display: none;">
            <img id="popup-image" src="" alt="">
        </div>
    </body>
</html>
